# from bitrix_env
# memory: 1024MB
<IfModule mpm_prefork_module>
  StartServers        6
  MinSpareServers     6
  MaxSpareServers     6
  MaxRequestWorkers   6
  MaxRequestsPerChild 5000
</IfModule>
